
allprojects {
    group 'io.losos'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:2.10.3"
        compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
        compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.5"

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


project("common") {}

project("eventbus") {
    dependencies {
        compile project(":common")
    }
}

project("executor") {
    dependencies {
        compile project(":common")
        compile project(":eventbus")
    }
}

project("process") {
    dependencies {
        compile project(":common")
        compile project(":eventbus")
        compile project(":executor")
    }
}