plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}


version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    maven {
        name = 'dcm4che'
        url 'https://www.dcm4che.org/maven2/'
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.29"
    testImplementation("org.slf4j:slf4j-simple:1.7.29")

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

    compile('org.dcm4che:dcm4che-core:5.22.0')
            { exclude group: 'org.slf4j', module: 'slf4j-log4j12' }
    compile('org.dcm4che.tool:dcm4che-tool-common:5.22.0')
            { exclude group: 'org.slf4j', module: 'slf4j-log4j12'}

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
}

