plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

dependencies {
    compile "org.slf4j:slf4j-api:1.7.29"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
