plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.29"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.pambrose.etcd-recipes:etcd-recipes:0.9.19"
    compile "io.etcd:jetcd-all:0.4.1"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
}
